File: UEL/XFEM/UEL_XFEM_Giner.for

C
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C Yes

 
      subroutine shapef(s,t,xl,shp,xsj,ndm,flg)


c-----[--.----+----.----+----.-----------------------------------------]
c      Purpose: Shape function routine for 4-node isoparametric
c               quadrilaterals

c      Inputs:
c         s,t       - Natural coordinates of point
c         xl(ndm,*) - Nodal coordinates for element
c         ndm       - Spatial dimension of mesh
c         flg       - Flag, Compute global derivatives if true,
c                           else compute derivatives w/r natural coords.

c      Outputs:
c         shp(3,*)  - Shape functions and derivatives at point
c                     shp(1,i) = dN_i/dx  or dN_i/dxi_1
c                     shp(2,i) = dN_i/dy  or dN_i/dxi_2
c                     shp(3,i) = N_i
c         xsj       - Jacobian determinant at point
c-----[--.----+----.----+----.-----------------------------------------]
      implicit  none

      logical   flg
      integer   ndm
      real*8    xo,xs,xt, yo,ys,yt, xsm,xsp,xtm,xtp, ysm,ysp,ytm,ytp
      real*8    s,t, xsj,xsj1, sh,th,sp,tp,sm,tm, xl(ndm,4),shp(3,4)

      save

c     Set up interpolations

      sh = 0.5d0*s
      th = 0.5d0*t
      sp = 0.5d0 + sh
      tp = 0.5d0 + th
      sm = 0.5d0 - sh
      tm = 0.5d0 - th
      shp(3,1) =   sm*tm
      shp(3,2) =   sp*tm
      shp(3,3) =   sp*tp
      shp(3,4) =   sm*tp

c     Set up natural coordinate functions (times 4)

      xo =  xl(1,1)-xl(1,2)+xl(1,3)-xl(1,4)
      xs = -xl(1,1)+xl(1,2)+xl(1,3)-xl(1,4) + xo*t
      xt = -xl(1,1)-xl(1,2)+xl(1,3)+xl(1,4) + xo*s
      yo =  xl(2,1)-xl(2,2)+xl(2,3)-xl(2,4)
      ys = -xl(2,1)+xl(2,2)+xl(2,3)-xl(2,4) + yo*t
      yt = -xl(2,1)-xl(2,2)+xl(2,3)+xl(2,4) + yo*s

c     Compute jacobian (times 16)

      xsj1 = xs*yt - xt*ys

c     Divide jacobian by 16 (multiply by .0625)

      xsj = 0.0625d0*xsj1
      if(.not.flg) then
        if(xsj1.eq.0.0d0) then
          xsj1 = 1.0d0
        else
          xsj1 = 1.0d0/xsj1
        endif

c       Divide functions by jacobian

        xs  = (xs+xs)*xsj1
        xt  = (xt+xt)*xsj1
        ys  = (ys+ys)*xsj1
        yt  = (yt+yt)*xsj1

c       Multiply by interpolations

        ytm =  yt*tm
        ysm =  ys*sm
        ytp =  yt*tp
        ysp =  ys*sp
        xtm =  xt*tm
        xsm =  xs*sm
        xtp =  xt*tp
        xsp =  xs*sp

c       Compute shape functions

        shp(1,1) = - ytm+ysm
        shp(1,2) =   ytm+ysp
        shp(1,3) =   ytp-ysp
        shp(1,4) = - ytp-ysm
        shp(2,1) =   xtm-xsm
        shp(2,2) = - xtm-xsp
        shp(2,3) = - xtp+xsp
        shp(2,4) =   xtp+xsm
      endif

      end

File: src/fem_preprocess.py
    @staticmethod
    def shapef(s, xl, flg):
        """
        Quadrilateral shape functions

        Parameters:
        s (ndarray): Natural coordinates of point
        xl (ndarray): Nodal coordinates for element
        flg (int): Compute global derivatives if false, else derivatives w.r.t. natural coords

        Returns:
        shp (ndarray): Shape functions and derivatives at point
        xsj (float): Jacobian determinant at point
        """
        sh = 0.5 * s[0]
        th = 0.5 * s[1]
        sp = 0.5 + sh
        tp = 0.5 + th
        sm = 0.5 - sh
        tm = 0.5 - th
        xo = xl[0, 0] - xl[0, 1] + xl[0, 2] - xl[0, 3]
        xs = -xl[0, 0] + xl[0, 1] + xl[0, 2] - xl[0, 3] + xo * s[1]
        xt = -xl[0, 0] - xl[0, 1] + xl[0, 2] + xl[0, 3] + xo * s[0]
        yo = xl[1, 0] - xl[1, 1] + xl[1, 2] - xl[1, 3]
        ys = -xl[1, 0] + xl[1, 1] + xl[1, 2] - xl[1, 3] + yo * s[1]
        yt = -xl[1, 0] - xl[1, 1] + xl[1, 2] + xl[1, 3] + yo * s[0]
        xsj1 = xs * yt - xt * ys
        xsj = 0.0625 * xsj1

        if not flg:
            xsj1 = 1.0 / xsj1 if xsj1 != 0.0 else 1.0
            xs = (xs + xs) * xsj1
            xt = (xt + xt) * xsj1
            ys = (ys + ys) * xsj1
            yt = (yt + yt) * xsj1
            ytm = yt * tm
            ysm = ys * sm
            ytp = yt * tp
            ysp = ys * sp
            xtm = xt * tm
            xsm = xs * sm
            xtp = xt * tp
            xsp = xs * sp
            shp = np.zeros((3, 4))
            shp[0, 0] = -ytm + ysm
            shp[0, 1] = ytm + ysp
            shp[0, 2] = ytp - ysp
            shp[0, 3] = -ytp - ysm
            shp[1, 0] = xtm - xsm
            shp[1, 1] = -xtm - xsp
            shp[1, 2] = -xtp + xsp
            shp[1, 3] = xtp + xsm
        else:
            shp = np.zeros((3, 4))
            shp[0, 0] = -0.50 * tm
            shp[0, 1] = 0.50 * tm
            shp[0, 2] = 0.50 * tp
            shp[0, 3] = -0.50 * tp
            shp[1, 0] = -0.50 * sm
            shp[1, 1] = -0.50 * sp
            shp[1, 2] = 0.50 * sp
            shp[1, 3] = 0.50 * sm

        shp[2, 0] = sm * tm
        shp[2, 1] = sp * tm
        shp[2, 2] = sp * tp
        shp[2, 3] = sm * tp
        return shp, xsj
